# parking_lot

./: README.md  build.gradle
src/main/java/com/fiap_tech_challenge/parking_lot/: ParkingLotApplication.java
src/main/java/com/fiap_tech_challenge/parking_lot/controller/: CarController.java  MainController.java  ParkingSpotController.java  PurchaseController.java  UserController.java
src/main/java/com/fiap_tech_challenge/parking_lot/controller/exception/: ControllerExceptionHandler.java  ControllerNotFoundException.java  DatabaseException.java  StandardError.java  ValidateError.java  ValidateMessage.java
src/main/java/com/fiap_tech_challenge/parking_lot/dto/Car/: CarDTO.java  CarUserDTO.java
src/main/java/com/fiap_tech_challenge/parking_lot/dto/ParkingSpot/: ParkingSpotDTO.java
src/main/java/com/fiap_tech_challenge/parking_lot/dto/User/: UserCarDTO.java  (+1 more)
src/main/java/com/fiap_tech_challenge/parking_lot/entity/: Car.java  ParkingSpot.java  Purchase.java  User.java
src/main/java/com/fiap_tech_challenge/parking_lot/repository/: CarRepository.java  ParkingSpotRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/fiap_tech_challenge/parking_lot/service/: CarService.java  ParkingSpotService.java  PurchaseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: cars.html  editCar.html  editPurchase.html  editUser.html  index.html  login.html  newCar.html  newPurchase.html  newUser.html  purchases.html
src/test/java/com/fiap_tech_challenge/parking_lot/: ParkingLotApplicationTests.java
(+4 files in other folders)
